{
  "name": "aev-thewarden",
  "version": "5.0.0",
  "description": "AEV (Autonomous Extracted Value) - TheWarden: Intelligent autonomous agent competing with MEV through learning-based value extraction",
  "type": "module",
  "main": "dist/src/main.js",
  "author": "StableExo",
  "license": "MIT",
  "scripts": {
    "start": "node dist/src/main.js",
    "start:mainnet": "./scripts/launch-mainnet.sh",
    "start:autonomous": "./TheWarden",
    "start:monitor": "./TheWarden --monitor",
    "monitor": "./TheWarden --monitor",
    "add:dex": "npm run build && node dist/scripts/add-dex.js",
    "preload:pools": "npm run build && node dist/scripts/preload-pools.js",
    "preload:pools:force": "npm run build && node dist/scripts/preload-pools.js --force",
    "status": "./scripts/status.sh",
    "dev": "node --import tsx src/main.ts > logs/arbitrage.log 2>&1",
    "dev:watch": "node --import tsx --watch src/main.ts",
    "dev:kill": "kill $(lsof -t -i:3000)",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:clean": "rm -rf dist && npm run build",
    "test": "jest --config jest.config.cjs",
    "test:unit": "jest --config jest.config.cjs tests/unit",
    "test:integration": "jest --config jest.config.cjs tests/integration",
    "test:e2e": "jest --config jest.config.cjs tests/e2e",
    "test:reasoning": "jest --config jest.config.cjs tests/unit/reasoning",
    "test:memory": "jest --config jest.config.cjs tests/unit/memory",
    "test:cognitive": "jest --config jest.config.cjs tests/unit/cognitive",
    "test:ethics": "jest --config jest.config.cjs tests/unit/ethics",
    "test:mev": "jest --config jest.config.cjs tests/unit/mev",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:ci": "jest --config jest.config.cjs --ci --coverage --maxWorkers=2",
    "test:anvil": "forge test --fork-url ${ARBITRUM_RPC_URL} --fork-block-number 228000000 -vvv",
    "test:anvil:gas": "forge test --fork-url ${ARBITRUM_RPC_URL} --gas-report",
    "test:pools": "node --import tsx scripts/test-pool-detection.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:all": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format:all": "prettier --write \"**/*.{ts,js,json,md}\" --ignore-path .gitignore",
    "validate-env": "node --import tsx scripts/validate-env.ts",
    "validate-mainnet": "node scripts/validate-mainnet-config.js",
    "verify-key": "node scripts/verify-private-key.js",
    "verify:aerodrome": "npm run build && node dist/scripts/verify-aerodrome.js",
    "compare-env": "node --import tsx scripts/compare-env-files.ts",
    "mainnet": "npm run validate-mainnet && npm run build && npm start",
    "check": "npm run lint && npm run format:check && npm run build && npm test",
    "check:all": "npm run lint:all && npm run format:check && npm run build && npm run test:ci",
    "clean": "rm -rf dist coverage .eslintcache",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-executor-v3.ts",
    "deploy:testnet": "hardhat run scripts/deploy-executor-v3.ts --network goerli",
    "deploy:mainnet": "hardhat run scripts/deploy-executor-v3.ts --network mainnet",
    "deploy:flashswapv2": "hardhat run scripts/deployFlashSwapV2.ts --network base",
    "deploy:flashswapv2:testnet": "hardhat run scripts/deployFlashSwapV2.ts --network baseSepolia",
    "deploy:flashswapv2:verified": "VERIFY_CONTRACT=true hardhat run scripts/deployFlashSwapV2.ts --network base",
    "verify:flashswapv2": "hardhat run scripts/verifyFlashSwapV2.ts --network base",
    "verify:flashswapv2:testnet": "hardhat run scripts/verifyFlashSwapV2.ts --network baseSepolia",
    "contract:status": "node --import tsx scripts/etherscan-api.ts status",
    "contract:abi": "node --import tsx scripts/etherscan-api.ts getabi",
    "audit:slither": "slither . --fail-medium",
    "audit:slither:report": "slither . --print human-summary",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:deps": "npm outdated || true"
  },
  "dependencies": {
    "@aave/core-v3": "1.19.3",
    "@solana/web3.js": "1.98.4",
    "@types/better-sqlite3": "7.6.13",
    "@uniswap/sdk-core": "4.0.7",
    "@uniswap/v3-core": "1.0.1",
    "@uniswap/v3-periphery": "1.4.4",
    "@uniswap/v3-sdk": "3.26.0",
    "alchemy-sdk": "3.6.5",
    "amqplib": "0.10.9",
    "async-mutex": "0.5.0",
    "bcrypt": "6.0.0",
    "better-sqlite3": "12.4.6",
    "cors": "2.8.5",
    "csv-parser": "3.2.0",
    "dotenv": "17.2.3",
    "ethers": "6.15.0",
    "express": "4.21.2",
    "ioredis": "5.8.2",
    "ip-address": "10.1.0",
    "jsonwebtoken": "9.0.2",
    "ms": "2.1.3",
    "node-vault": "0.10.9",
    "p-queue": "6.6.2",
    "pg": "8.16.3",
    "pino": "10.1.0",
    "pino-pretty": "13.1.2",
    "qrcode": "1.5.4",
    "socket.io": "4.8.1",
    "speakeasy": "2.0.0",
    "uuid": "11.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@nomicfoundation/hardhat-ethers": "3.1.2",
    "@nomicfoundation/hardhat-verify": "2.1.3",
    "@openzeppelin/contracts": "4.9.6",
    "@types/amqplib": "0.10.8",
    "@types/bcrypt": "6.0.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9.0.10",
    "@types/ms": "2.1.0",
    "@types/node": "24.10.1",
    "@types/qrcode": "1.5.6",
    "@types/speakeasy": "2.0.10",
    "@typescript-eslint/eslint-plugin": "8.48.0",
    "@typescript-eslint/parser": "8.48.0",
    "chai": "4.3.7",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "hardhat": "2.27.0",
    "jest": "29.7.0",
    "prettier": "3.7.1",
    "prettier-plugin-solidity": "2.2.0",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "overrides": {
    "elliptic": "6.6.1",
    "flat": "5.0.1",
    "minimatch": "3.0.5",
    "body-parser": "1.20.3",
    "ws": "8.17.1",
    "braces": "3.0.3",
    "js-yaml": "4.1.1",
    "cookie": "0.7.2",
    "tmp": "0.2.5",
    "@uniswap/v3-staker": "1.0.2"
  }
}
