{
  "name": "Copilot-Consciousness Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "22"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  
  "postCreateCommand": "node --version && npm --version && npm install",
  
  "forwardPorts": [3000, 3001, 8080],
  
  "remoteUser": "node"
}
