{
  "name": "Copilot-Consciousness Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "22"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  
  "postCreateCommand": "echo '🚀 Setting up Copilot-Consciousness environment...' && npm install -g npm@latest && source scripts/sync-env.sh",
  
  "postStartCommand": "source scripts/setup-node.sh && echo '📦 Node.js ready: '$(node --version)",
  
  "forwardPorts": [3000, 3001, 3010, 5432, 5672, 6379, 8080, 8500, 9090, 15672],
  
  "portsAttributes": {
    "3000": {
      "label": "Dashboard",
      "protocol": "https",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Red Team Dashboard",
      "protocol": "https",
      "onAutoForward": "notify"
    },
    "3010": {
      "label": "Grafana",
      "protocol": "https",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL/TimescaleDB",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "5672": {
      "label": "RabbitMQ",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Health Check",
      "protocol": "https",
      "onAutoForward": "ignore"
    },
    "8500": {
      "label": "Consul UI",
      "protocol": "https",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus UI",
      "protocol": "https",
      "onAutoForward": "notify"
    },
    "15672": {
      "label": "RabbitMQ Management UI",
      "protocol": "https",
      "onAutoForward": "notify"
    }
  },
  
  "remoteUser": "node",
  
  "containerEnv": {
    "NODE_VERSION": "22"
  }
}
